REACT_APP_AWS_REGION=eu-west-1
REACT_APP_COGNITO_IDENTITY_ID=""
REACT_APP_COGNITO_USER_POOL_ID="eu-west-1_jwirDJTTb"
REACT_APP_COGNITO_WEB_CLIENT_ID="6m83063vvu777m4vhq6g3jaj7"

REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoibmljaG9sYXNncmlmZmluLXVrIiwiYSI6ImNrb3BxMnUycjAyemMyd3A2N2F2cGFiM3cifQ.HoTV3bVokIylqqtjG0LvNw"